<html>
    <head>
        <title>
            Alan's Psychedelic Breakfast
        </title>
        <style>
            #container {
                position: relative;
                width: 100%;
                height: 100vh;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #playbutton {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1; /* Ensures the button appears above the canvas */
            }
        </style>
        <script type="importmap">{
            "imports":{
              "three": "./threejs/three.module.js",
              "postprocessing": "./threejs/postprocessing",
              "GLTFLoad": "./threejs/GLTFLoader.js",
              "Orbit": "./threejs/OrbitControls.js",
              "OBJLoad": "./threejs/OBJLoader.js",
              "MTLLoad": "./threejs/MTLLoader.js"
            }
          }
        </script>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas"></canvas>
            <button id="playbutton">Play</button>
        </div>
        <canvas id="c"></canvas>
        <script type="module" src="./index.js"></script>
    </body>
</html>